[pad2latex]
	host = localhost
	type = mysql
	source = %
	name = pad2latex
	login = pad2latex
	passwd = empty
	utf8 = perl,sql
	@files = /usr/share/fdn/sql/fdn-libs/seq.sql
	@files = /usr/share/fdn/sql/fdn-libs/version.sql
	@files = /usr/share/fdn/sql/fdn-libs/plutar.sql
	@files = /usr/share/fdn/sql/pad2latex/create.sql
	@actions = structure
