# file charset = utf8
[global]

[Catalyst]
	# The url of your pad2latex applications, something like
	# url = http://your.website.org/pad2latex/
	url = %refext(/etc/fdn/pad2latex-local.cfg,Catalyst,url)
	

[dirs]
	# The directory where LaTeX will run
	# .../[build_id]/main.(tex|md) le document principal sorti du pad
	# .../[build_id]/23.(tex|md) le 23e pad inclus depuis le pad principal
	# .../[build_id]/
	processing = /tmp/pad2latex/builds
	# The directory where permanent files will be stored
	# ..../builds/[build_id]/*.pdf -> les produits de la compilation
	# ..../store/* -> les documents a inclure ou a copier dans le repertoire lors de la compilation
	storage = /var/tmp/pad2latex

[pads]
	@list = old
	@list = new

[etherpad-old]
	# The name, that will be used in the select to choose your etherpad instance.
	name = %refext(/etc/fdn/pad2latex-local.cfg,etherpad,name)
	# The url key must be the url to your etherpad instance
	# Something like https://mydomain.org/thepads/
	# Here, we use the fdn-libs capability to read a config information from another file.
	url = %refext(/etc/fdn/pad2latex-local.cfg,etherpad,url)
	# The key key must be the APIKEY of your etherpad instance
	# You can also read it from a file, like that :
	# key = %(file,/var/www/your/etherpad/instance/APIKEY)
	# Directly give the APIKEY :
	# key = xxxxxxxxxx
	# Or also read it from a different file (here, to avoid puting a real key in the git repository)
	key = %refext(/etc/fdn/pad2latex-local.cfg,etherpad,key)

[etherpad-new]
	name = %refext(/etc/fdn/pad2latex-local.cfg,etherpad2,name)
	url = %refext(/etc/fdn/pad2latex-local.cfg,etherpad2,url)
	key = %refext(/etc/fdn/pad2latex-local.cfg,etherpad2,key)
